* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color:#cdcdcdb1;
}

.yala-main {
    height: 60vh;
    width: 100%;
    background-image: url(images/chena-huts-yala-national-park-sri-lanka-drone-aerial-footage-sea.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}


.header {   
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    transition: 0.5s;
    box-sizing: border-box;
    
}           

.header h1 {
    color: white;
}

.logo {
    display: block;
}

.logo a img {
    display: block;
    width: 100%;
    height: 100px;
}

.navigation {       
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.5s;
}

/* Add styles for the sub-menu */
.menu .dropdown {
    position: relative;
}

.menu .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu .dropdown:hover .sub-menu {
    display: block;
}

.menu .sub-menu li {
    width: 100%;
}

.menu .sub-menu li a {
    padding: 15px;
    font-size: 18px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    color: #fff;
    text-decoration: none;
}

.menu .sub-menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu li a:hover {
    box-shadow: 0 -5px 0 #fff inset,500px 0 0 rgba(255, 255, 255, 0.1) inset;
    padding: 35px 25px 45px 25px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
}

.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: white;
    border-radius: 10px;
    transition: 0.5s;
}

.hamburger:before {
    top: -10px;
    width: 30px;
}

.hamburger:after {
    top: 10px;
    width: 30px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;

}

.navigation input:checked ~ .hamburger {
    background: transparent;
}

.navigation input:checked ~ .hamburger::before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger::after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked ~ .menu {
    right: 0;
}

@media screen and (max-width: 992px){
    .hamburger,
    .toggle-menu {
        display: block;
    }

    .header {
        padding: 10px 20px;

    }
    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: linear-gradient(to top, #00093c, #2d0b00);
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    }
}

.yala-title {
    color: #ffffff;
    font-size: 40px;
    margin-top: 50px;
    text-shadow:  0 0 20px #0c7d24, 0 0 40px #00ff95;
}

/* yala introduction */
.yala-int {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.yala-cen {
    flex-basis: 65%;
}


.yala-cen h1 {
    color: black;
    font-weight: 600;
    margin: 30px 0;
    text-align: center;
    font-size: 40px;
}

.yala-cen p {
    color: green;
}

/* things to do */
.trip{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.trip-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.trip-col img{
    width: 100%;
    display: block;
}

.trip h1 {
    font-size: 50px;
    color: black;
    text-shadow:  0 0 20px #ffffff, 0 0 40px #000000;
}


.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute; 
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media screen and (max-width:750px) {
    .trip h1{
        font-size: 30px;
    }

    .row{
        flex-direction: column;
    }
}

/* footer */
footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 50px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.f-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.f-col {
    flex-basis: 25%;
    padding: 10px;
}

.f-col h1{
    padding: 10px;
    font-size: 30px;
}

.f-col h3 {
    width: fit-content;
    margin-bottom: 15px;
    position: relative;
    text-decoration:3px underline ;
}

.f-col ul li {
    list-style: none;
    margin-bottom: 5px;
}

.f-col ul li a {
    text-decoration: none;
    color: white;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid ;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

@media screen and (max-width:500px) {
    .f-col {
        flex-basis: 100%; 
        margin-bottom: 20px; 
    }
}
